@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap");
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

ul, ol {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  background-color: inherit;
  border: none;
  outline-offset: 3px;
}

input, button, textarea, select {
  font: inherit;
}

body {
  line-height: 1.5;
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  color: hsl(219, 9%, 45%);
  display: flex;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 768px) {
  body {
    font-size: 1.6rem;
  }
}

.nav-container {
  width: 100%;
  max-width: 1110px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 2.4rem;
  padding: 0 2.4rem;
}
@media (min-width: 768px) {
  .nav-container {
    marign: 3rem 5rem;
  }
}
@media (min-width: 1024px) {
  .nav-container {
    margin: 3rem 12.5vw;
  }
}
@media (min-width: 768px) {
  .nav-container {
    border-bottom: 2px solid hsl(219, 35%, 92%);
    padding-bottom: 3.2rem;
    margin-bottom: 1.8rem;
  }
}
.nav-container .user-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2.4rem;
}
.nav-container .user-nav img {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  height: 24px;
}
@media (min-width: 768px) {
  .nav-container .user-nav img.avatar {
    height: 50px;
    transition: border-color 0.3s ease;
  }
}
.nav-container .user-nav img.avatar:hover {
  cursor: pointer;
  outline: 2px solid hsl(26, 100%, 55%);
  border-radius: 50%;
}
.nav-container .user-nav img.cart {
  filter: brightness(0) saturate(100%) invert(46%) sepia(4%) saturate(1109%) hue-rotate(176deg) brightness(92%) contrast(93%);
}
.nav-container .user-nav img.cart:hover {
  filter: brightness(0) saturate(100%) invert(12%) sepia(3%) saturate(1728%) hue-rotate(156deg) brightness(98%) contrast(98%);
  cursor: pointer;
}
@media (min-width: 768px) {
  .nav-container .user-nav {
    gap: 4.8rem;
  }
}
.nav-container .main-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
}
.nav-container .main-nav .menu-btn {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  margin-top: 0.8rem;
  filter: brightness(0) saturate(100%) invert(46%) sepia(4%) saturate(1109%) hue-rotate(176deg) brightness(92%) contrast(93%);
}
.nav-container .main-nav .menu-btn:hover {
  cursor: pointer;
  filter: brightness(0) saturate(100%) invert(65%) sepia(47%) saturate(5042%) hue-rotate(348deg) brightness(102%) contrast(100%);
}
@media (min-width: 1024px) {
  .nav-container .main-nav {
    gap: 4.8rem;
  }
  .nav-container .main-nav .menu-btn {
    display: none;
  }
}
.nav-container .nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 3.2rem;
}
@media (max-width: 1024px) {
  .nav-container .nav-links {
    display: none;
  }
}

.container {
  width: 100%;
  max-width: 1110px;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, 500px);
    gap: 12.8rem;
    align-items: center;
  }
}
.container .company-name {
  letter-spacing: 1.85px;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
@media (min-width: 768px) {
  .container .company-name {
    font-size: 1.3rem;
  }
}
.container .item-heading {
  color: hsl(220, 13%, 13%);
  font-size: 2.8rem;
  margin-bottom: 1.6rem;
}
@media (min-width: 768px) {
  .container .item-heading {
    font-size: 4.4rem;
  }
}
.container .item-desc {
  line-height: 1.7;
  margin-bottom: 3.2rem;
}
.container .current-price-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1.6rem;
}
.container .current-price-container .price {
  color: hsl(220, 13%, 13%);
  font-weight: 700;
  font-size: 2.8rem;
}
.container .current-price-container .discount-label {
  padding: 0.3rem 1rem;
  border-radius: 8px;
  background-color: hsl(220, 13%, 13%);
  color: #fff;
  margin-bottom: 0.4rem;
  font-weight: 700;
  font-size: 1.6rem;
}
.container .orginal-price {
  text-decoration: line-through;
  font-size: 1.6rem;
  font-weight: 700;
}
@media (max-width: 768px) {
  .container .price-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.purchase-section {
  padding: 2rem;
}

.hidden {
  display: none;
}

.carousel-container {
  position: relative;
  width: 100%;
  max-width: 768px;
}
.carousel-container .thumbnails-container {
  display: none;
}
.carousel-container .slideImg img {
  width: 100%;
}
@media (max-width: 1024px) {
  .carousel-container .slideImg img {
    height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .carousel-container .slideImg img#product-1 {
    -o-object-position: 20% 65%;
       object-position: 20% 65%;
  }
  .carousel-container .slideImg img#product-2 {
    -o-object-position: 20% 0%;
       object-position: 20% 0%;
  }
  .carousel-container .slideImg img#product-3 {
    -o-object-position: 20% 10%;
       object-position: 20% 10%;
  }
  .carousel-container .slideImg img#product-4 {
    -o-object-position: 20% 32%;
       object-position: 20% 32%;
  }
}
@media (min-width: 768px) {
  .carousel-container .slideImg img {
    border-radius: 15px;
  }
}
.carousel-container .prev, .carousel-container .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: 40px;
  height: 40px;
  margin-top: -22px;
  margin-left: 2.2rem;
  margin-right: 2.2rem;
  background-color: #fff;
  border-radius: 50%;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.carousel-container .prev img, .carousel-container .next img {
  position: absolute;
  top: 10px;
  right: 15px;
}
.carousel-container .prev:hover img, .carousel-container .next:hover img {
  filter: brightness(0) saturate(100%) invert(65%) sepia(47%) saturate(5042%) hue-rotate(348deg) brightness(102%) contrast(100%);
}
.carousel-container .next {
  right: 0;
}
.carousel-container .next img {
  right: 12px;
}
.carousel-container .slide {
  animation-name: fade;
  animation-duration: 0.4s;
}
@media (min-width: 768px) {
  .carousel-container {
    margin: 2.4rem;
    padding: 0 2.4rem;
  }
}
@media (min-width: 768px) and (min-width: 768px) {
  .carousel-container {
    marign: 3rem 5rem;
  }
}
@media (min-width: 768px) and (min-width: 1024px) {
  .carousel-container {
    margin: 3rem 12.5vw;
  }
}
@media (min-width: 768px) {
  .carousel-container .next {
    right: 20px;
  }
  .carousel-container .slideImg img {
    width: 100%;
  }
}
@media (min-width: 1024px) {
  .carousel-container .next, .carousel-container .prev {
    display: none;
  }
  .carousel-container .slideImg img {
    max-width: 450px;
    height: 100%;
  }
  .carousel-container .thumbnails-container {
    margin-top: 3.2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 200px;
    gap: 32px;
  }
  .carousel-container .thumbnails-container .image-thumbnail:hover {
    opacity: 0.6;
    cursor: pointer;
  }
  .carousel-container .thumbnails-container .image-thumbnail.active {
    outline: 2px solid hsl(26, 100%, 55%);
    border-radius: 10px;
  }
  .carousel-container .thumbnails-container .image-thumbnail img {
    border-radius: 10px;
    width: 88px;
    height: 100%;
  }
}

@keyframes fade {
  from {
    opacity: 0.3;
  }
  to {
    opacity: 1;
  }
}/*# sourceMappingURL=styles.css.map */